spark-bench = {
  spark-submit-config = [{
    spark-home = "/usr/local/spark"
    spark-args = {
      master = "spark://{{ ansible_host }}:7077",
      executor-memory = "30G"
    }
    conf = {
      // Any configuration you need for your setup goes here, like:
      // "spark.dynamicAllocation.enabled" = "false"
    }
    suites-parallel = false
    workload-suites = [
      {
        descr = "Process kmeans dataset"
        benchmark-output = "file:///tmp/kmeans-medium-run/results-data-gen.csv"
        repeat = 3
        workloads = [
          {
            name = "kmeans"
            input = "/tmp/kmeans-medium/kmeans-data.csv"
            output = "/tmp/kmeans-medium-run/kmeans-out.csv"
            k = 1000
          }
        ]
      }
    ]
  }]
}
